<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jb0-04-M9z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet Detail View Controller-->
        <scene sceneID="979-uf-l1Z">
            <objects>
                <viewController id="2Bg-Tj-Vwo" customClass="InternetDetailViewController" customModule="InternetProjectLauren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qo-Iz-0nP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Screen Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-hn-GGE">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-NT-Uav">
                                <rect key="frame" x="0.0" y="339" width="375" height="328"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zhm-NT-Uav" firstAttribute="width" secondItem="4mf-Fb-ib5" secondAttribute="width" id="HkK-SY-v17"/>
                            <constraint firstItem="Zhm-NT-Uav" firstAttribute="bottom" secondItem="4mf-Fb-ib5" secondAttribute="bottom" id="IwS-C7-BcD"/>
                            <constraint firstItem="Zhm-NT-Uav" firstAttribute="leading" secondItem="UuL-hn-GGE" secondAttribute="leading" id="J1a-ss-CM7"/>
                            <constraint firstItem="Zhm-NT-Uav" firstAttribute="top" secondItem="4mf-Fb-ib5" secondAttribute="top" constant="275" id="PDN-Tl-Ltk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4mf-Fb-ib5"/>
                    </view>
                    <navigationItem key="navigationItem" id="pDD-ih-IEc"/>
                    <connections>
                        <outlet property="screenTitle" destination="UuL-hn-GGE" id="vlv-zN-k5F"/>
                        <outlet property="webViewer" destination="Zhm-NT-Uav" id="aEn-0w-szd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p90-7g-ajT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="245.12743628185908"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="o6W-Pg-QzS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xp3-ja-r2S" customClass="InternetMasterViewController" customModule="InternetProjectLauren" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XYj-yL-IbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="qGD-Su-H6Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGD-Su-H6Z" id="ZT7-BD-slh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xp3-ja-r2S" id="yID-zT-x3n"/>
                            <outlet property="delegate" destination="xp3-ja-r2S" id="NrL-Yi-Ylg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="R5I-Vj-kY5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x5-C8-dwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-421.43928035982015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owD-vB-H8P">
            <objects>
                <navigationController id="yzb-xe-yYM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jt8-KN-mC7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xp3-ja-r2S" kind="relationship" relationship="rootViewController" id="R1z-8x-Vgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz0-9y-wv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-421"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8ux-C9-VCW">
            <objects>
                <splitViewController id="Jb0-04-M9z" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yzb-xe-yYM" kind="relationship" relationship="masterViewController" id="Q9C-2f-Zbh"/>
                        <segue destination="jdd-vl-tyY" kind="relationship" relationship="detailViewController" id="HVg-EP-HoN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ub-1m-1Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgo-ip-b5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdd-vl-tyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qMg-D4-3qj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Bg-Tj-Vwo" kind="relationship" relationship="rootViewController" id="BOu-SL-iaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA5-Xz-rQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="245.12743628185908"/>
        </scene>
    </scenes>
</document>
